{
  "name": "repostera-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd repostera-pro-vercel/repostera-pro && next dev",
    "build": "cd repostera-pro-vercel/repostera-pro && next build",
    "start": "cd repostera-pro-vercel/repostera-pro && next start",
    "lint": "cd repostera-pro-vercel/repostera-pro && eslint ."
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "lucide-react": "^0.468.0",
    "next": "15.5.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.0"
  }
}
